<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_action_search"
        android:title="Compose"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"></item>
</menu>