<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@android:color/white">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_profile_img_news_feed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/person_placeholder"
                android:layout_alignParentLeft="true"
                />

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/iv_profile_img_news_feed"
                android:id="@+id/ib_add_to_list"
                android:layout_alignLeft="@+id/iv_profile_img_news_feed"
                android:background="@drawable/ic_playlist_add"
                android:elevation="2dp"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/iv_profile_img_news_feed"
                android:layout_toRightOf="@id/ib_add_to_list"
                android:background="@drawable/ic_favorite_border"
                android:elevation="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_profile_img_news_feed"
                android:paddingTop="16dp"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bertram Gilfoyle is listining to"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bohemian Rhapsody"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by Queen"
                    android:textSize="18sp"
                    android:textColor="@color/gray"/>



            </LinearLayout>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_below="@+id/iv_profile_img_news_feed"
                android:background="@drawable/ic_play_arrow"
                android:layout_alignParentRight="true"
                android:elevation="2dp"/>




        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>